# cae-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/com/cae/: CaeSetup.java
src/main/java/com/cae/autoauth/: ConcreteRole.java  ConcreteRoleStatement.java  ResourceOwnershipRetriever.java  RoleBasedAuth.java  RoleContract.java  RoleRetriever.java  RoleRetrieverRegistry.java  RoleStatementContract.java  ScopeBasedAuth.java
src/main/java/com/cae/autoauth/annotations/: ResourceIdentifier.java  ResourceOwnerIdentifier.java  RoleBasedProtection.java  ScopeBasedProtection.java
src/main/java/com/cae/autoauth/exceptions/: NotAllowedMappedException.java
src/main/java/com/cae/autodoc/: Autodoc.java  AutodocGeneration.java  CodeRetriever.java  DomainDocumentation.java  EntityDocumentation.java  GPTDocumentation.java  IOContractDocumentation.java  IOFieldDocumentation.java  ResponsibleForDomain.java  UseCaseCodeRetriever.java  UseCaseDocumentation.java  UseCaseDocumentationGenerator.java
src/main/java/com/cae/autofeatures/: AutofeatureThreadPoolProvider.java  CaeSetup.java  PostExecutionAutofeaturesRunner.java  PreExecutionAutofeaturesRunner.java
src/main/java/com/cae/autofeatures/autoauth/: ConcreteRole.java  ConcreteRoleStatement.java  ResourceOwnershipRetriever.java  RoleBasedAuth.java  RoleBasedAutoauth.java  RoleContract.java  RoleRetriever.java  RoleRetrieverRegistry.java  RoleStatementContract.java  ScopeBasedAuth.java  ScopeBasedAutoauth.java
src/main/java/com/cae/autofeatures/autocache/: AbstractAutocache.java  AutocacheEvictionStrategy.java  AutocacheEvictionStrategyFactory.java  AutocacheEvictionTypes.java  AutocacheItem.java  AutocacheKeyExtractor.java  Cache.java  Cacheable.java  DefaultCaeAutocache.java  DefaultCaeAutocacheImplementation.java  LFUStrategy.java  LRUStrategy.java
src/main/java/com/cae/autofeatures/autodoc/: Autodoc.java  AutodocGeneration.java  AutodocNoteExtractor.java  AutodocSourceCodeRetriever.java
src/main/java/com/cae/autofeatures/autolog/: Autolog.java  AutologProvider.java  AutologThreadPoolProvider.java  IOAutologHandler.java  IOAutologMode.java  Logger.java  StackTraceAutologAux.java  StackTraceLogger.java
src/main/java/com/cae/autofeatures/autometrics/: Autometrics.java  AutometricsProvider.java  AutometricsSubscriber.java  Metric.java  (+1 more)
src/main/java/com/cae/autolog/: Autolog.java  AutologProvider.java  IOLoggingHandler.java  IOLoggingMode.java  Logger.java  StackTraceLogger.java
src/main/java/com/cae/autonotify/: Autonotify.java  AutonotifyProvider.java  AutonotifyThreadPoolProvider.java  Notification.java  NotificationObserver.java  Notifier.java
src/main/java/com/cae/entities/: BusinessEntity.java  Entity.java  EntityFactory.java
src/main/java/com/cae/framework/: CaeSetup.java
src/main/java/com/cae/initializers/: Lazy.java
src/main/java/com/cae/loggers/: IOLoggingHandler.java  IOLoggingMode.java  LoggerProvider.java  StackTraceLogger.java
src/main/java/com/cae/mapped_exceptions/: MappedException.java
src/main/java/com/cae/mappers/: Mapper.java
src/main/java/com/cae/notifier/: Notifier.java  NotifierManager.java  NotifierProvider.java
src/main/java/com/cae/ports/: ConsumerPort.java  FunctionPort.java  Port.java  PortLoggingManagement.java  RunnablePort.java  SupplierPort.java
src/main/java/com/cae/properties/: MissingPropertyMappedException.java  Properties.java  Property.java
src/main/java/com/cae/reflection/: FieldAndGetter.java  FieldAndGetterExtractor.java  GetterMethodNotFoundException.java
src/main/java/com/cae/trier/: Action.java  ActionFactory.java  ConsumerAction.java  FunctionAction.java  RunnableAction.java  SupplierAction.java  Trier.java  UnexpectedExceptionHandler.java
src/main/java/com/cae/use_cases/: ConsumerUseCase.java  FunctionUseCase.java  RunnableUseCase.java  SupplierUseCase.java  UseCase.java  UseCaseAsAction.java  UseCaseExecutionException.java  UseCaseId.java  UseCaseLoggingManagement.java  UseCaseProcessor.java  UseCaseProcessorFactory.java  UseCaseRegistry.java  UseCaseWithInput.java
src/main/java/com/cae/workflows/: Workflows.java
src/test/java/com/cae/autodoc/: UseCaseExternalizerTest.java
src/test/java/com/cae/autofeatures/: AutofeatureThreadPoolProviderTest.java  PostExecutionAutofeaturesRunnerTest.java
src/test/java/com/cae/mapped_exceptions/: MappedExceptionTest.java
src/test/java/com/cae/ports/: ConsumerPortTest.java  FunctionPortTest.java  PortTest.java  RunnablePortTest.java  SupplierPortTest.java
src/test/java/com/cae/trier/: TrierTest.java
src/test/java/com/cae/use_cases/: ConsumerUseCaseTest.java  FunctionUseCaseTest.java  RunnableUseCaseTest.java  SupplierUseCaseTest.java  UseCaseExecutionExceptionTest.java  UseCaseTest.java
src/test/java/utils/: LoggerAdapterForTesting.java  LoggerBootstrapForTesting.java  LoggerForTesting.java  MockedAutofeaturesRunnerProvider.java  SomeNormalConsumerUseCase.java  SomeNormalFunctionUseCase.java  SomeNormalRunnableUseCase.java  SomeNormalSupplierUseCase.java  SomeProblematicConsumerUseCaseWithUnexpectedException.java  SomeProblematicFunctionUseCaseWithUnexpectedException.java  SomeProblematicRunnableUseCaseWithUnexpectedException.java  SomeProblematicSupplierUseCaseWithUnexpectedException.java
src/test/java/utils/normal_ports/: SomeNormalConsumerPort.java  SomeNormalFunctionPort.java  SomeNormalRunnablePort.java  SomeNormalSupplierPort.java
src/test/java/utils/normal_use_cases/: SomeNormalConsumerUseCase.java  SomeNormalFunctionUseCase.java  SomeNormalRunnableUseCase.java  SomeNormalSupplierUseCase.java
src/test/java/utils/problematic_ports/: SomeProblematicConsumerPort.java  SomeProblematicFunctionPort.java  SomeProblematicRunnablePort.java  SomeProblematicSupplierPort.java
src/test/java/utils/problematic_use_cases/: SomeProblematicConsumerUseCaseWithUnexpectedException.java  SomeProblematicFunctionUseCaseWithUnexpectedException.java  SomeProblematicRunnableUseCaseWithUnexpectedException.java  SomeProblematicSupplierUseCaseWithUnexpectedException.java
(+429 files in other folders)
